spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.user.password=1234
gcs-resource-test-bucket=wepat
gcp.config.file=gcp-account-file.json
gcp.project.id=ferrous-biplane-361505
gcp.bucket.id=wepat
gcp.dir.name=/
