spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.user.password=1234
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qwas15788@gmail.com
spring.mail.password=zbpyaivroimvtxtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true