spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# jwt
springboot.jwt.secret=fdfsfs

# spring boot tomcat multipart size limit
spring.servlet.muliipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
spring.logging.level.org.springframework=DEBUG
logging.level.=DEBUG

gcp.config.file=gcp-account-file.json
gcp.project.id=a607-445bc
gcp.bucket.id=appspot.com
gcp.dir.name=/

# email
spring.security.user.password=1234
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qwas15788@gmail.com
spring.mail.password=zbpyaivroimvtxtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
gcs-resource-test-bucket=wepat
gcp.config.file=gcp-account-file.json
gcp.project.id=ferrous-biplane-361505
gcp.bucket.id=wepat
gcp.dir.name=/
