spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.user.password=1234

# spring boot tomcat multipart size limit
spring.servlet.muliipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
spring.logging.level.org.springframework=DEBUG
logging.level.=DEBUG
gcs-resource-test-bucket=wepat
gcp.config.file=gcp-account-file.json
gcp.project.id=ferrous-biplane-361505
gcp.bucket.id=wepat
gcp.dir.name=/
